โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ INICIO RรPIDO - DESARROLLO LOCAL CON SUPABASE
   SOCHIMT - Sociedad Chilena de Medicina Transfusional
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODO YA ESTร CONFIGURADO - SOLO SIGUE ESTOS 3 PASOS:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 1: INICIAR SERVIDOR LOCAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - Script PowerShell (Mรกs fรกcil):
    
    1. Abre PowerShell
    2. cd D:\2025\Sociedad_Transfusional
    3. .\start-local.ps1


Opciรณn B - Python:
    
    1. Abre PowerShell
    2. cd D:\2025\Sociedad_Transfusional
    3. python -m http.server 8000


Opciรณn C - VS Code Live Server:
    
    1. Abre VS Code
    2. Abre index.html
    3. Click derecho โ "Open with Live Server"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASO 2: ABRIR EN NAVEGADOR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Una vez que el servidor estรฉ corriendo, abre tu navegador en:

    ๐งช PรGINA DE PRUEBAS (Recomendado primero):
    http://localhost:8000/test-supabase.html

    ๐ PรGINA PRINCIPAL:
    http://localhost:8000/index.html

    ๐ รREA DE SOCIOS:
    http://localhost:8000/login-socios.html

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASO 3: VERIFICAR QUE TODO FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EN LA PรGINA DE PRUEBAS (test-supabase.html):

    1. Haz click en "๐ Test Conexiรณn"
    2. Haz click en "๐ Test Auth"
    3. Haz click en "๐พ Test Database"

    Deberรญas ver checkmarks verdes โ en todo


EN LA CONSOLA DEL NAVEGADOR (Presiona F12):

    Deberรญas ver algo como:

    ๐ง Configuraciรณn cargada:
       ๐ Entorno: development
       ๐ Local: true
       ๐ Debug: true

    ๐ MODO DESARROLLO ACTIVADO
    โ Supabase Client inicializado


EN LA ESQUINA INFERIOR DERECHA:

    Deberรญas ver un badge que dice:
    ๐งช MODO DESARROLLO

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ MรS INFORMACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lee estos archivos para mรกs detalles:

    ๐ README_DESARROLLO.md        - Guรญa completa y rรกpida
    ๐ DESARROLLO_LOCAL.md          - Documentaciรณn detallada
    ๐ config.js                    - Ver configuraciรณn de entornos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง ARCHIVOS CREADOS PARA TI
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ config.js                   - Gestiรณn automรกtica de entornos
โ auth-updated.js             - Sistema de auth mejorado
โ test-supabase.html          - Pรกgina de pruebas interactiva
โ start-local.ps1             - Script de inicio rรกpido
โ DESARROLLO_LOCAL.md         - Documentaciรณn completa
โ README_DESARROLLO.md        - Guรญa rรกpida
โ INSTRUCCIONES_RAPIDAS.txt   - Este archivo

ACTUALIZADOS:
โ index.html                  - Agregados scripts de Supabase
โ login-socios.html           - Mejorado visualmente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก VENTAJAS DE ESTE SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Detecciรณn automรกtica de entorno (local vs producciรณn)
โ Logs detallados SOLO en desarrollo
โ Badge visual para identificar entorno
โ Misma base de datos que producciรณn
โ Pรกgina de pruebas interactiva
โ Sin necesidad de configurar nada manualmente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ด NO abras los archivos HTML directamente (doble click)
โ SIEMPRE usa un servidor HTTP local

๐ด NO uses file:/// en la URL
โ SIEMPRE usa http://localhost:8000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ FLUJO DE TRABAJO DIARIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Inicia el servidor local
2. Abre http://localhost:8000/test-supabase.html
3. Verifica que todo estรฉ verde โ
4. Haz tus cambios en los archivos
5. Recarga el navegador (Ctrl+Shift+R)
6. Prueba los cambios
7. Cuando estรฉs satisfecho:
   
   git add .
   git commit -m "descripciรณn del cambio"
   git push

8. Verifica en GitHub Pages que todo funcione

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROBLEMAS COMUNES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Problema: "supabase is not defined"
    โ Verifica que uses http://localhost (no file://)
    โ Limpia cachรฉ: Ctrl+Shift+R

Problema: CORS Error
    โ Debes usar un servidor HTTP local

Problema: Los cambios no se ven
    โ Limpia cachรฉ: Ctrl+Shift+R
    โ Abre en modo incรณgnito
    โ Verifica que guardaste el archivo (Ctrl+S)

Problema: No veo el badge de desarrollo
    โ Verifica que config.js se cargรณ correctamente
    โ Abre consola (F12) y escribe: window.CONFIG

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ยกLISTO PARA EMPEZAR!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta esto ahora mismo:

    cd D:\2025\Sociedad_Transfusional
    .\start-local.ps1

Luego abre:
    http://localhost:8000/test-supabase.html

ยกFeliz desarrollo! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
